# PraktikaFurniture

./: PraktikaFurniture.sln  furnQuery.sql  Возврат. накладная.rtf
PraktikaFurniture/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PraktikaFurniture.csproj  Updater.cs  UpdaterWindow.xaml  UpdaterWindow.xaml.cs  doc-template.docx
PraktikaFurniture/Migrations/: 20240123181248_Initial.Designer.cs  20240123181248_Initial.cs  FurnitureContextModelSnapshot.cs
PraktikaFurniture/Models/: FurnitureContext.cs  Product.cs
